# choreoapi

./: ExternalApi.sln  README.md
ExternalApi/: Dockerfile  ExternalApi.csproj  ExternalApiDbContext-fbb39749-5ac4-47b7-839f-d230918f04a6.db  ExternalApiDbContext.cs  Program.cs
ExternalApi.Domain/: Todo.cs
ExternalApi.Persistence/: ExternalApi.Persistence.csproj  ExternalApiDbContext.cs
ExternalApi.Persistence/Migrations/: 20231212111631_initial.Designer.cs  20231212111631_initial.cs  ExternalApiDbContextModelSnapshot.cs
ExternalApi/.choreo/: endpoints.yaml
ExternalApi/Controllers/: TodoController.cs
ExternalApi/Migrations/: 20231213064647_initial.Designer.cs  20231213064647_initial.cs  ExternalApiDbContextModelSnapshot.cs
ExternalApi/Properties/: launchSettings.json
